<html>
<head>
<title>{% block title %}{% endblock %}</title>

{% block content_script %}
{% endblock %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
{% load static %}
<script src="{% static 'script/minesweeper.js' %}" type="text/javascript"></script>
<script src="{% static 'script/player.js' %}" type="text/javascript"></script>
<script src="{% static 'script/shortcut.js' %}" type="text/javascript"></script>
<script type="text/javascript">

SOLVER_URL = '{% url 'minesweepr.views.api_solve' %}';

</script>

</head>
<body>

<style>

body {
  font-family: sans-serif;
}

.help {
  font-size: x-small;
  font-style: italic;
  color: grey;
}

.disabled {
  color: grey;
}

#tooltip {
  background: rgba(255, 255, 0, .75);
  padding: 3px;
  font-size: 90%;
  border: 1px solid #aaa;
  position: absolute;
}  

td {
  font-size: small;
}

#bannerwrap {
  margin-left: -8px;
  float: left;
}
#banner {
  border-spacing: 8px;
}

#boardconfig, #playconfig, #gamestats {
  padding: 6px;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
}

#boardconfig {
  background: #eee;
}

#playconfig {
  background: #eee;
}

#gamestats {
  border: 3px #ccf solid;
}

.gamestat {
  font-weight: bold;
  text-align: right;
  vertical-align: top;
  white-space: nowrap;
}

#canvas_stack {
  clear: both;
  position: relative;
}

#canvas_stack canvas {
  position: absolute;
  top: 0;
  left: 0;
}

#timeout {
  position: absolute;
  top: 300px;
  left: 100px;
  background: white;
  max-width: 30em;
  padding: 0 12px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border: 3px grey solid;
}

#legend {
  color: white;
  font-weight: bold;
}

#legend td {
  font-size: 75%;
  padding: 3px;
  white-space: nowrap;
}

{% block content_style %}
{% endblock %}

</style>

{% block main %}
{% endblock %}

  <div id="bannerwrap">
  <table id="banner" style="height: 1px;">
  <tr>
  <td id="boardconfig">

  <table>
    <tr>
      <td valign="top">

  <table>
    <tr>
      <td valign="top">Topology:&nbsp;&nbsp;</td>
      <td>
        <table>
          <tr>
            <td>
              <input id="topo-grid" name="topo" type="radio" value="grid"> <label for="topo-grid">grid</label><br>
              <input id="topo-torus" name="topo" type="radio" value="torus"> <label for="topo-torus">torus</label><br>
              <input id="topo-cube2d" name="topo" type="radio" value="cube2d"> <label for="topo-cube2d">cube (surface)</label><br>
            </td>
            <td>
              &nbsp;<input id="topo-cube3d" name="topo" type="radio" value="cube3d"> <label for="topo-cube3d">cube (3-d)</label><br>
              &nbsp;<input id="topo-hex" name="topo" type="radio" value="hex"> <label for="topo-hex">hexa-grid</label><br>
              &nbsp;<input id="topo-grid2" name="topo" type="radio" value="grid2"> <label for="topo-grid2">grid+1</label><br>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table>
    <tr>
      <td width="1%">Width:&nbsp;&nbsp;</td>
      <td><input id="width" type="text" style="width: 6em;">&nbsp;&nbsp;</td>
      <td width="1%">Height:&nbsp;&nbsp;</td>
      <td><input id="height" type="text" style="width: 6em;">&nbsp;&nbsp;</td>
      <td><span id="depth_lab">Depth:&nbsp;&nbsp;</span></td>
      <td><input id="depth" type="text" style="width: 6em;"></td>
    </tr>
    <tr>
      <td>Mines:&nbsp;&nbsp;</td>
      <td><input id="mines" type="text" style="width: 6em;"></td>
      <td colspan="4" class="help">total # of mines OR<br><nobr>per-cell likelihood of a mine, 0%-100%</nobr></td>
    </tr>
  </table>
  <table>
    <tr>
      <td><input id="first_safe" type="checkbox"> <label for="first_safe">1<sup>st</sup> click is safe</label></td>
      <td align="right">
        &nbsp;&nbsp;&nbsp;<span class="help">(ctrl+enter)</span>&nbsp;<a id="start" href="#"><b>start new game</b></a>
      </td>
    </tr>
  </table>

      </td>
    </tr>
  </table>

  </td>
  <td id="playconfig">

  <table style="height: 100%;">
  <tr>
  <td style="vertical-align: top;">

<div style="display: none;">
  <nobr><input id="play_auto" type="checkbox"> <label for="play_auto" title="Enable auto play where the computer makes the best move for you">Auto play</label></nobr><br>
  <nobr><input id="play_manual" type="checkbox"> <label for="play_manual" title="Enable manual play where you can make moves yourself">Manual play</label></nobr><br>
</div>
  <nobr><input id="show_mines" type="checkbox"> <label for="show_mines" title="Show the locations of all mines on the board (if '1st click safe', mines are not positioned until after the first move)">Show mines</label></nobr><br>
  <nobr><input id="show_sol" type="checkbox"> <label for="show_sol" title="Show the board solution">Show solution</label></nobr><br>
  <nobr><input id="highlighting" type="checkbox"> <label for="highlighting" title="Highlight which cells are adjacent to the cell you're currently hovering over">Highlighting</label></nobr>

  </td>
  </tr>
  <tr>
  <td style="vertical-align: bottom;">

  <div id="stepdiv" style="text-align: right;"><span class="help">(enter)</span>&nbsp;<a id="step" href="#"><b>best move</b></a></div>
  <div id="undodiv" style="text-align: right;"><span class="help">(ctrl+z)</span>&nbsp;<nobr><a id="undo" href="#"><b>undo</b></a></nobr></div>
  
  </td>
  </tr>
  </table>

  </td>
  <td id="gamestats">

  <table style="height: 100%; width: 10em;">
    <tr><td># mines left:</td><td id="num_mines" class="gamestat">&mdash;</td></tr>
    <tr><td>total accumulated risk:</td><td id="risk" class="gamestat">&mdash;</td></tr>
    <tr id="solving" style="height: 35px;"><td style="vertical-align: top;">solving&hellip;</td><td class="gamestat"><img src="{% static 'img/loading.gif' %}"></td></tr>
    <tr id="solved"><td style="vertical-align: top;">solved in:</td><td class="gamestat"><span id="solve_time"></span></td></tr>
    <tr><td colspan="2" height="100%" style="text-align: center; vertical-align: bottom; font-weight: bold; font-size: 48px;">
      <span id="win" style="color: green;">WIN</span>
      <span id="fail" style="color: red;">FAIL</span>
    </td></tr>

  </table>

  </td>
  <td valign="bottom">
    <table id="legend" border="0" cellspacing="0">
      <tr>
        <td id="clear" rowspan="2" valign="middle">SAFE</td>
        <td id="ambig" align="center" width="150px;">UNCERTAIN</td>
        <td id="mine" rowspan="2" valign="middle">MINE</td>
      </tr>
      <tr>
        <td id="best" align="center">BEST GUESS</td>
    </table>
  </td>
  </tr>
  </table>
  </div>

  <div id="canvas_stack">
    <canvas id="game_canvas">This demo requires HTML canvas</canvas>
    <canvas id="neighbor_layer"></canvas>
  </div>

  <div id="tooltip"></div>

  <div id="timeout">
    <p>Solving this board is taking too long! The alloted time limit was exceeded. Either:</p>
    <p>The server is under heavy load, in which case you may have better luck shortly.</p>
    <p>Or, more likely, the complexity of this board is going exponential, and it will not be solvable in any reasonable amount of time. Sorry!</p>
    <p><i>Hint: try a board with fewer mines</i></p>
  </div>

</body>
</html>
